# hmonitorws

./: package-lock.json  pom.xml
src/main/java/com/hmonitorws/hmonitorws/: HmonitorwsApplication.java  RootEntity.java  ServletInitializer.java
src/main/java/com/hmonitorws/hmonitorws/Ws/Controllers/: ProcessController.java  UserController.java
src/main/java/com/hmonitorws/hmonitorws/Ws/Models/: DataPatient.java  DataPatientEval.java  DevicesResponse.java  HistoriaResp.java  LoginResponse.java  PatientsResponse.java  RegUserResponse.java  RespEncuesta.java  ResponseNewPatient.java  ResumenReponse.java  SVLastdataResponse.java  Statusconnect.java  UserDataProfile.java  UserDataResponse.java  UserDeviceResumen.java  UserPatientsResumenReponse.java  VerifyEnc.java  VitalSignsResponse.java  responseCondicion.java  tCondicion.java
src/main/java/com/hmonitorws/hmonitorws/Ws/Repository/: ProcessRepository.java  UserRepository.java
src/main/java/com/hmonitorws/hmonitorws/Ws/Security/: CorsConfig.java  Encriptar.java  jwtUtil.java
src/main/java/com/hmonitorws/hmonitorws/Ws/Services/: MailServices.java  ProcessServices.java  UserServices.java
src/main/resources/: aplication.yml  application.properties
src/test/java/com/hmonitorws/hmonitorws/: HmonitorwsApplicationTests.java
